00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/04/2023 20:20:01

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  11FC 0027 0022            12      MOVE.B #$27, $22
00001006  41F8 0022                 13      LEA $22,    A0  ; REGISTRADOR A0
0000100A  10BC 00AB                 14      MOVE.B #$AB, (A0)
0000100E                            15  
0000100E  FFFF FFFF                 16      SIMHALT             ; halt simulator
00001012                            17  
00001012                            18  * Put variables and constants here
00001012                            19  
00001012                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
