00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27/03/2023 18:12:37

Line 1 ERROR: Illegal symbol
00000000                             1  00001000 Starting Address
Line 2 ERROR: Invalid syntax
00000000                             2  Assembler used: EASy68K Editor/Assembler v5.16.01
Line 3 ERROR: Invalid syntax
00000000                             3  Created On: 27/03/2023 18:11:00
00000000                             4  
Line 5 ERROR: Invalid opcode
00000000                             5  Line 1 ERROR: Illegal symbol
Line 6 ERROR: Illegal symbol
00000000                             6  00000000                             1  00001000 Starting Address
Line 7 ERROR: Invalid opcode
00000000                             7  Line 2 ERROR: Invalid syntax
Line 8 ERROR: Illegal symbol
00000000                             8  00000000                             2  Assembler used: EASy68K Editor/Assembler v5.16.01
Line 9 ERROR: Invalid opcode
00000000                             9  Line 3 ERROR: Invalid syntax
Line 10 ERROR: Illegal symbol
00000000                            10  00000000                             3  Created On: 27/03/2023 18:10:56
Line 11 ERROR: Illegal symbol
00000000                            11  00000000                             4  
Line 12 ERROR: Invalid opcode
00000000                            12  Line 5 ERROR: Invalid opcode
Line 13 ERROR: Illegal symbol
00000000                            13  00000000                             5  Line 1 ERROR: Illegal symbol
Line 14 ERROR: Invalid opcode
00000000                            14  Line 6 ERROR: Illegal symbol
Line 15 ERROR: Illegal symbol
00000000                            15  00000000                             6  00000000                             1  00001000 Starting Address
Line 16 ERROR: Invalid opcode
00000000                            16  Line 7 ERROR: Invalid opcode
Line 17 ERROR: Illegal symbol
00000000                            17  00000000                             7  Line 2 ERROR: Invalid syntax
Line 18 ERROR: Invalid opcode
00000000                            18  Line 8 ERROR: Illegal symbol
Line 19 ERROR: Illegal symbol
00000000                            19  00000000                             8  00000000                             2  Assembler used: EASy68K Editor/Assembler v5.16.01
Line 20 ERROR: Invalid opcode
00000000                            20  Line 9 ERROR: Invalid opcode
Line 21 ERROR: Illegal symbol
00000000                            21  00000000                             9  Line 3 ERROR: Invalid syntax
Line 22 ERROR: Invalid opcode
00000000                            22  Line 10 ERROR: Illegal symbol
Line 23 ERROR: Illegal symbol
00000000                            23  00000000                            10  00000000                             3  Created On: 27/03/2023 18:10:11
Line 24 ERROR: Invalid opcode
00000000                            24  Line 11 ERROR: Illegal symbol
Line 25 ERROR: Illegal symbol
00000000                            25  00000000                            11  00000000                             4  
Line 26 ERROR: Invalid opcode
00000000                            26  Line 12 ERROR: Invalid opcode
Line 27 ERROR: Illegal symbol
00000000                            27  00000000                            12  Line 5 ERROR: Illegal symbol
Line 28 ERROR: Invalid opcode
00000000                            28  Line 13 ERROR: Illegal symbol
Line 29 ERROR: Illegal symbol
00000000                            29  00000000                            13  00000000                             5  00000000                             1  *-----------------------------------------------------------
Line 30 ERROR: Invalid opcode
00000000                            30  Line 14 ERROR: Invalid opcode
Line 31 ERROR: Illegal symbol
00000000                            31  00000000                            14  Line 6 ERROR: Illegal symbol
Line 32 ERROR: Invalid opcode
00000000                            32  Line 15 ERROR: Illegal symbol
Line 33 ERROR: Illegal symbol
00000000                            33  00000000                            15  00000000                             6  00000000                             2  * Title      :
Line 34 ERROR: Invalid opcode
00000000                            34  Line 16 ERROR: Invalid opcode
Line 35 ERROR: Illegal symbol
00000000                            35  00000000                            16  Line 7 ERROR: Illegal symbol
Line 36 ERROR: Invalid opcode
00000000                            36  Line 17 ERROR: Illegal symbol
Line 37 ERROR: Illegal symbol
00000000                            37  00000000                            17  00000000                             7  00000000                             3  * Written by :
Line 38 ERROR: Invalid opcode
00000000                            38  Line 18 ERROR: Invalid opcode
Line 39 ERROR: Illegal symbol
00000000                            39  00000000                            18  Line 8 ERROR: Illegal symbol
Line 40 ERROR: Invalid opcode
00000000                            40  Line 19 ERROR: Illegal symbol
Line 41 ERROR: Illegal symbol
00000000                            41  00000000                            19  00000000                             8  00000000                             4  * Date       :
Line 42 ERROR: Invalid opcode
00000000                            42  Line 20 ERROR: Invalid opcode
Line 43 ERROR: Illegal symbol
00000000                            43  00000000                            20  Line 9 ERROR: Illegal symbol
Line 44 ERROR: Invalid opcode
00000000                            44  Line 21 ERROR: Illegal symbol
Line 45 ERROR: Illegal symbol
00000000                            45  00000000                            21  00000000                             9  00000000                             5  * Description:
Line 46 ERROR: Invalid opcode
00000000                            46  Line 22 ERROR: Invalid opcode
Line 47 ERROR: Illegal symbol
00000000                            47  00000000                            22  Line 10 ERROR: Illegal symbol
Line 48 ERROR: Invalid opcode
00000000                            48  Line 23 ERROR: Illegal symbol
Line 49 ERROR: Illegal symbol
00000000                            49  00000000                            23  00000000                            10  00000000                             6  *-----------------------------------------------------------
Line 50 ERROR: Invalid opcode
00000000                            50  Line 24 ERROR: Invalid opcode
Line 51 ERROR: Illegal symbol
00000000                            51  00000000                            24  Line 11 ERROR: Illegal symbol
Line 52 ERROR: Invalid opcode
00000000                            52  Line 25 ERROR: Illegal symbol
Line 53 ERROR: Illegal symbol
00000000                            53  00000000                            25  00000000                            11  00001000                             7      ORG    $1000
Line 54 ERROR: Invalid opcode
00000000                            54  Line 26 ERROR: Invalid opcode
Line 55 ERROR: Illegal symbol
00000000                            55  00000000                            26  Line 12 ERROR: Illegal symbol
Line 56 ERROR: Invalid opcode
00000000                            56  Line 27 ERROR: Illegal symbol
Line 57 ERROR: Illegal symbol
00000000                            57  00000000                            27  00000000                            12  00001000                             8  START:                  ; first instruction of program
Line 58 ERROR: Invalid opcode
00000000                            58  Line 28 ERROR: Invalid opcode
Line 59 ERROR: Illegal symbol
00000000                            59  00000000                            28  Line 13 ERROR: Illegal symbol
Line 60 ERROR: Invalid opcode
00000000                            60  Line 29 ERROR: Illegal symbol
Line 61 ERROR: Illegal symbol
00000000                            61  00000000                            29  00000000                            13  00001000                             9  
Line 62 ERROR: Invalid opcode
00000000                            62  Line 30 ERROR: Invalid opcode
Line 63 ERROR: Illegal symbol
00000000                            63  00000000                            30  Line 14 ERROR: Illegal symbol
Line 64 ERROR: Invalid opcode
00000000                            64  Line 31 ERROR: Illegal symbol
Line 65 ERROR: Illegal symbol
00000000                            65  00000000                            31  00000000                            14  00001000                            10  * Put program code here
Line 66 ERROR: Invalid opcode
00000000                            66  Line 32 ERROR: Invalid opcode
Line 67 ERROR: Illegal symbol
00000000                            67  00000000                            32  Line 15 ERROR: Illegal symbol
Line 68 ERROR: Invalid opcode
00000000                            68  Line 33 ERROR: Illegal symbol
Line 69 ERROR: Illegal symbol
00000000                            69  00000000                            33  00000000                            15  00001000                            11  
Line 70 ERROR: Invalid opcode
00000000                            70  Line 34 ERROR: Invalid opcode
Line 71 ERROR: Illegal symbol
00000000                            71  00000000                            34  Line 16 ERROR: Illegal symbol
Line 72 ERROR: Invalid opcode
00000000                            72  Line 35 ERROR: Illegal symbol
Line 73 ERROR: Illegal symbol
00000000                            73  00000000                            35  00000000                            16  00001000                            12      START:
Line 74 ERROR: Invalid opcode
00000000                            74  Line 36 ERROR: Invalid opcode
Line 75 ERROR: Illegal symbol
00000000                            75  00000000                            36  Line 17 ERROR: Illegal symbol
Line 76 ERROR: Invalid opcode
00000000                            76  Line 37 ERROR: Illegal symbol
Line 77 ERROR: Illegal symbol
00000000                            77  00000000                            37  00000000                            17  00001000  3200                      13      MOVE D0, D1
Line 78 ERROR: Invalid opcode
00000000                            78  Line 38 ERROR: Invalid opcode
Line 79 ERROR: Illegal symbol
00000000                            79  00000000                            38  Line 18 ERROR: Illegal symbol
Line 80 ERROR: Invalid opcode
00000000                            80  Line 39 ERROR: Illegal symbol
Line 81 ERROR: Illegal symbol
00000000                            81  00000000                            39  00000000                            18  00001002  123C 00CE                 14      MOVE.B #$CE, D1
Line 82 ERROR: Invalid opcode
00000000                            82  Line 40 ERROR: Invalid opcode
Line 83 ERROR: Illegal symbol
00000000                            83  00000000                            40  Line 19 ERROR: Illegal symbol
Line 84 ERROR: Invalid opcode
00000000                            84  Line 41 ERROR: Illegal symbol
Line 85 ERROR: Illegal symbol
00000000                            85  00000000                            41  00000000                            19  00001006                            15      
Line 86 ERROR: Invalid opcode
00000000                            86  Line 42 ERROR: Invalid opcode
Line 87 ERROR: Illegal symbol
00000000                            87  00000000                            42  Line 20 ERROR: Illegal symbol
Line 88 ERROR: Invalid opcode
00000000                            88  Line 43 ERROR: Illegal symbol
Line 89 ERROR: Illegal symbol
00000000                            89  00000000                            43  00000000                            20  00001006  13FC 0006 00E00002        16      MOVE.B #$06, $E00002    ; numero 1
Line 90 ERROR: Invalid opcode
00000000                            90  Line 44 ERROR: Invalid opcode
Line 91 ERROR: Illegal symbol
00000000                            91  00000000                            44  Line 21 ERROR: Illegal symbol
Line 92 ERROR: Invalid opcode
00000000                            92  Line 45 ERROR: Illegal symbol
Line 93 ERROR: Illegal symbol
00000000                            93  00000000                            45  00000000                            21  0000100E  13FC 005B 00E00004        17      MOVE.B #$5B, $E00004
Line 94 ERROR: Invalid opcode
00000000                            94  Line 46 ERROR: Invalid opcode
Line 95 ERROR: Illegal symbol
00000000                            95  00000000                            46  Line 22 ERROR: Illegal symbol
Line 96 ERROR: Invalid opcode
00000000                            96  Line 47 ERROR: Illegal symbol
Line 97 ERROR: Illegal symbol
00000000                            97  00000000                            47  00000000                            22  00001016  13FC 004F 00E00006        18      MOVE.B #$4F, $E00006
Line 98 ERROR: Invalid opcode
00000000                            98  Line 48 ERROR: Invalid opcode
Line 99 ERROR: Illegal symbol
00000000                            99  00000000                            48  Line 23 ERROR: Illegal symbol
Line 100 ERROR: Invalid opcode
00000000                           100  Line 49 ERROR: Illegal symbol
Line 101 ERROR: Illegal symbol
00000000                           101  00000000                            49  00000000                            23  0000101E  13FC 0066 00E00008        19      MOVE.B #$66, $E00008
Line 102 ERROR: Invalid opcode
00000000                           102  Line 50 ERROR: Invalid opcode
Line 103 ERROR: Illegal symbol
00000000                           103  00000000                            50  Line 24 ERROR: Illegal symbol
Line 104 ERROR: Invalid opcode
00000000                           104  Line 51 ERROR: Illegal symbol
Line 105 ERROR: Illegal symbol
00000000                           105  00000000                            51  00000000                            24  00001026  13FC 006D 00E0000A        20      MOVE.B #$6D, $E0000A
Line 106 ERROR: Invalid opcode
00000000                           106  Line 52 ERROR: Invalid opcode
Line 107 ERROR: Illegal symbol
00000000                           107  00000000                            52  Line 25 ERROR: Illegal symbol
Line 108 ERROR: Invalid opcode
00000000                           108  Line 53 ERROR: Illegal symbol
Line 109 ERROR: Illegal symbol
00000000                           109  00000000                            53  00000000                            25  0000102E  13FC 007D 00E0000C        21      MOVE.B #$7D, $E0000C
Line 110 ERROR: Invalid opcode
00000000                           110  Line 54 ERROR: Invalid opcode
Line 111 ERROR: Illegal symbol
00000000                           111  00000000                            54  Line 26 ERROR: Illegal symbol
Line 112 ERROR: Invalid opcode
00000000                           112  Line 55 ERROR: Illegal symbol
Line 113 ERROR: Illegal symbol
00000000                           113  00000000                            55  00000000                            26  00001036  13FC 0007 00E0000E        22      MOVE.B #$07, $E0000E
Line 114 ERROR: Invalid opcode
00000000                           114  Line 56 ERROR: Invalid opcode
Line 115 ERROR: Illegal symbol
00000000                           115  00000000                            56  Line 27 ERROR: Illegal symbol
Line 116 ERROR: Invalid opcode
00000000                           116  Line 57 ERROR: Illegal symbol
Line 117 ERROR: Illegal symbol
00000000                           117  00000000                            57  00000000                            27  0000103E                            23      
Line 118 ERROR: Invalid opcode
00000000                           118  Line 58 ERROR: Invalid opcode
Line 119 ERROR: Illegal symbol
00000000                           119  00000000                            58  Line 28 ERROR: Illegal symbol
Line 120 ERROR: Invalid opcode
00000000                           120  Line 59 ERROR: Illegal symbol
Line 121 ERROR: Illegal symbol
00000000                           121  00000000                            59  00000000                            28  0000103E  42B9 00E00000             24      CLR.L   $E00000
Line 122 ERROR: Invalid opcode
00000000                           122  Line 60 ERROR: Invalid opcode
Line 123 ERROR: Illegal symbol
00000000                           123  00000000                            60  Line 29 ERROR: Illegal symbol
Line 124 ERROR: Invalid opcode
00000000                           124  Line 61 ERROR: Illegal symbol
Line 125 ERROR: Illegal symbol
00000000                           125  00000000                            61  00000000                            29  00001044  42B9 00E00004             25      CLR.L   $E00004
Line 126 ERROR: Invalid opcode
00000000                           126  Line 62 ERROR: Invalid opcode
Line 127 ERROR: Illegal symbol
00000000                           127  00000000                            62  Line 30 ERROR: Illegal symbol
Line 128 ERROR: Invalid opcode
00000000                           128  Line 63 ERROR: Illegal symbol
Line 129 ERROR: Illegal symbol
00000000                           129  00000000                            63  00000000                            30  0000104A  42B9 00E00008             26      CLR.L   $E00008
Line 130 ERROR: Invalid opcode
00000000                           130  Line 64 ERROR: Invalid opcode
Line 131 ERROR: Illegal symbol
00000000                           131  00000000                            64  Line 31 ERROR: Illegal symbol
Line 132 ERROR: Invalid opcode
00000000                           132  Line 65 ERROR: Illegal symbol
Line 133 ERROR: Illegal symbol
00000000                           133  00000000                            65  00000000                            31  00001050  42B9 00E0000C             27      CLR.L   $E0000C
Line 134 ERROR: Invalid opcode
00000000                           134  Line 66 ERROR: Invalid opcode
Line 135 ERROR: Illegal symbol
00000000                           135  00000000                            66  Line 32 ERROR: Illegal symbol
Line 136 ERROR: Invalid opcode
00000000                           136  Line 67 ERROR: Illegal symbol
Line 137 ERROR: Illegal symbol
00000000                           137  00000000                            67  00000000                            32  00001056                            28      
Line 138 ERROR: Invalid opcode
00000000                           138  Line 68 ERROR: Invalid opcode
Line 139 ERROR: Illegal symbol
00000000                           139  00000000                            68  Line 33 ERROR: Illegal symbol
Line 140 ERROR: Invalid opcode
00000000                           140  Line 69 ERROR: Illegal symbol
Line 141 ERROR: Illegal symbol
00000000                           141  00000000                            69  00000000                            33  00001056  13FC 003F 00E0000C        29      MOVE.B  #$3F, $E0000C
Line 142 ERROR: Invalid opcode
00000000                           142  Line 70 ERROR: Invalid opcode
Line 143 ERROR: Illegal symbol
00000000                           143  00000000                            70  Line 34 ERROR: Illegal symbol
Line 144 ERROR: Invalid opcode
00000000                           144  Line 71 ERROR: Illegal symbol
Line 145 ERROR: Illegal symbol
00000000                           145  00000000                            71  00000000                            34  0000105E                            30  
Line 146 ERROR: Invalid opcode
00000000                           146  Line 72 ERROR: Invalid opcode
Line 147 ERROR: Illegal symbol
00000000                           147  00000000                            72  Line 35 ERROR: Illegal symbol
Line 148 ERROR: Invalid opcode
00000000                           148  Line 73 ERROR: Illegal symbol
Line 149 ERROR: Illegal symbol
00000000                           149  00000000                            73  00000000                            35  0000105E                            31  LOOP:
Line 150 ERROR: Invalid opcode
00000000                           150  Line 74 ERROR: Invalid opcode
Line 151 ERROR: Illegal symbol
00000000                           151  00000000                            74  Line 36 ERROR: Illegal symbol
Line 152 ERROR: Invalid opcode
00000000                           152  Line 75 ERROR: Illegal symbol
Line 153 ERROR: Illegal symbol
00000000                           153  00000000                            75  00000000                            36  0000105E                            32      
Line 154 ERROR: Invalid opcode
00000000                           154  Line 76 ERROR: Invalid opcode
Line 155 ERROR: Illegal symbol
00000000                           155  00000000                            76  Line 37 ERROR: Illegal symbol
Line 156 ERROR: Invalid opcode
00000000                           156  Line 77 ERROR: Illegal symbol
Line 157 ERROR: Illegal symbol
00000000                           157  00000000                            77  00000000                            37  0000105E  13FC 0006 00E0000E        33      MOVE.B  #$06, $E0000E ; 1
Line 158 ERROR: Invalid opcode
00000000                           158  Line 78 ERROR: Invalid opcode
Line 159 ERROR: Illegal symbol
00000000                           159  00000000                            78  Line 38 ERROR: Illegal symbol
Line 160 ERROR: Invalid opcode
00000000                           160  Line 79 ERROR: Illegal symbol
Line 161 ERROR: Illegal symbol
00000000                           161  00000000                            79  00000000                            38  00001066  6100 005E                 34      BSR DELAY
Line 162 ERROR: Invalid opcode
00000000                           162  Line 80 ERROR: Invalid opcode
Line 163 ERROR: Illegal symbol
00000000                           163  00000000                            80  Line 39 ERROR: Illegal symbol
Line 164 ERROR: Invalid opcode
00000000                           164  Line 81 ERROR: Illegal symbol
Line 165 ERROR: Illegal symbol
00000000                           165  00000000                            81  00000000                            39  0000106A                            35      
Line 166 ERROR: Invalid opcode
00000000                           166  Line 82 ERROR: Invalid opcode
Line 167 ERROR: Illegal symbol
00000000                           167  00000000                            82  Line 40 ERROR: Illegal symbol
Line 168 ERROR: Invalid opcode
00000000                           168  Line 83 ERROR: Illegal symbol
Line 169 ERROR: Illegal symbol
00000000                           169  00000000                            83  00000000                            40  0000106A  13FC 005B 00E0000E        36      MOVE.B  #$5B, $E0000E ; 2
Line 170 ERROR: Invalid opcode
00000000                           170  Line 84 ERROR: Invalid opcode
Line 171 ERROR: Illegal symbol
00000000                           171  00000000                            84  Line 41 ERROR: Illegal symbol
Line 172 ERROR: Invalid opcode
00000000                           172  Line 85 ERROR: Illegal symbol
Line 173 ERROR: Illegal symbol
00000000                           173  00000000                            85  00000000                            41  00001072  6100 0052                 37      BSR DELAY
Line 174 ERROR: Invalid opcode
00000000                           174  Line 86 ERROR: Invalid opcode
Line 175 ERROR: Illegal symbol
00000000                           175  00000000                            86  Line 42 ERROR: Illegal symbol
Line 176 ERROR: Invalid opcode
00000000                           176  Line 87 ERROR: Illegal symbol
Line 177 ERROR: Illegal symbol
00000000                           177  00000000                            87  00000000                            42  00001076                            38      
Line 178 ERROR: Invalid opcode
00000000                           178  Line 88 ERROR: Invalid opcode
Line 179 ERROR: Illegal symbol
00000000                           179  00000000                            88  Line 43 ERROR: Illegal symbol
Line 180 ERROR: Invalid opcode
00000000                           180  Line 89 ERROR: Illegal symbol
Line 181 ERROR: Illegal symbol
00000000                           181  00000000                            89  00000000                            43  00001076  13FC 004F 00E0000E        39      MOVE.B  #$4F, $E0000E ; 3
Line 182 ERROR: Invalid opcode
00000000                           182  Line 90 ERROR: Invalid opcode
Line 183 ERROR: Illegal symbol
00000000                           183  00000000                            90  Line 44 ERROR: Illegal symbol
Line 184 ERROR: Invalid opcode
00000000                           184  Line 91 ERROR: Illegal symbol
Line 185 ERROR: Illegal symbol
00000000                           185  00000000                            91  00000000                            44  0000107E  6100 0046                 40      BSR DELAY
Line 186 ERROR: Invalid opcode
00000000                           186  Line 92 ERROR: Invalid opcode
Line 187 ERROR: Illegal symbol
00000000                           187  00000000                            92  Line 45 ERROR: Illegal symbol
Line 188 ERROR: Invalid opcode
00000000                           188  Line 93 ERROR: Illegal symbol
Line 189 ERROR: Illegal symbol
00000000                           189  00000000                            93  00000000                            45  00001082                            41      
Line 190 ERROR: Invalid opcode
00000000                           190  Line 94 ERROR: Invalid opcode
Line 191 ERROR: Illegal symbol
00000000                           191  00000000                            94  Line 46 ERROR: Illegal symbol
Line 192 ERROR: Invalid opcode
00000000                           192  Line 95 ERROR: Illegal symbol
Line 193 ERROR: Illegal symbol
00000000                           193  00000000                            95  00000000                            46  00001082  13FC 0066 00E0000E        42      MOVE.B  #$66, $E0000E ; 4
Line 194 ERROR: Invalid opcode
00000000                           194  Line 96 ERROR: Invalid opcode
Line 195 ERROR: Illegal symbol
00000000                           195  00000000                            96  Line 47 ERROR: Illegal symbol
Line 196 ERROR: Invalid opcode
00000000                           196  Line 97 ERROR: Illegal symbol
Line 197 ERROR: Illegal symbol
00000000                           197  00000000                            97  00000000                            47  0000108A  6100 003A                 43      BSR DELAY
Line 198 ERROR: Invalid opcode
00000000                           198  Line 98 ERROR: Invalid opcode
Line 199 ERROR: Illegal symbol
00000000                           199  00000000                            98  Line 48 ERROR: Illegal symbol
Line 200 ERROR: Invalid opcode
00000000                           200  Line 99 ERROR: Illegal symbol
Line 201 ERROR: Illegal symbol
00000000                           201  00000000                            99  00000000                            48  0000108E                            44      
Line 202 ERROR: Invalid opcode
00000000                           202  Line 100 ERROR: Invalid opcode
Line 203 ERROR: Illegal symbol
00000000                           203  00000000                           100  Line 49 ERROR: Illegal symbol
Line 204 ERROR: Invalid opcode
00000000                           204  Line 101 ERROR: Illegal symbol
Line 205 ERROR: Illegal symbol
00000000                           205  00000000                           101  00000000                            49  0000108E  13FC 006D 00E0000E        45      MOVE.B  #$6D, $E0000E ; 5
Line 206 ERROR: Invalid opcode
00000000                           206  Line 102 ERROR: Invalid opcode
Line 207 ERROR: Illegal symbol
00000000                           207  00000000                           102  Line 50 ERROR: Illegal symbol
Line 208 ERROR: Invalid opcode
00000000                           208  Line 103 ERROR: Illegal symbol
Line 209 ERROR: Illegal symbol
00000000                           209  00000000                           103  00000000                            50  00001096  6100 002E                 46      BSR DELAY
Line 210 ERROR: Invalid opcode
00000000                           210  Line 104 ERROR: Invalid opcode
Line 211 ERROR: Illegal symbol
00000000                           211  00000000                           104  Line 51 ERROR: Illegal symbol
Line 212 ERROR: Invalid opcode
00000000                           212  Line 105 ERROR: Illegal symbol
Line 213 ERROR: Illegal symbol
00000000                           213  00000000                           105  00000000                            51  0000109A                            47      
Line 214 ERROR: Invalid opcode
00000000                           214  Line 106 ERROR: Invalid opcode
Line 215 ERROR: Illegal symbol
00000000                           215  00000000                           106  Line 52 ERROR: Illegal symbol
Line 216 ERROR: Invalid opcode
00000000                           216  Line 107 ERROR: Illegal symbol
Line 217 ERROR: Illegal symbol
00000000                           217  00000000                           107  00000000                            52  0000109A  13FC 007D 00E0000E        48      MOVE.B  #$7D, $E0000E ; 6
Line 218 ERROR: Invalid opcode
00000000                           218  Line 108 ERROR: Invalid opcode
Line 219 ERROR: Illegal symbol
00000000                           219  00000000                           108  Line 53 ERROR: Illegal symbol
Line 220 ERROR: Invalid opcode
00000000                           220  Line 109 ERROR: Illegal symbol
Line 221 ERROR: Illegal symbol
00000000                           221  00000000                           109  00000000                            53  000010A2  6100 0022                 49      BSR DELAY
Line 222 ERROR: Invalid opcode
00000000                           222  Line 110 ERROR: Invalid opcode
Line 223 ERROR: Illegal symbol
00000000                           223  00000000                           110  Line 54 ERROR: Illegal symbol
Line 224 ERROR: Invalid opcode
00000000                           224  Line 111 ERROR: Illegal symbol
Line 225 ERROR: Illegal symbol
00000000                           225  00000000                           111  00000000                            54  000010A6                            50      
Line 226 ERROR: Invalid opcode
00000000                           226  Line 112 ERROR: Invalid opcode
Line 227 ERROR: Illegal symbol
00000000                           227  00000000                           112  Line 55 ERROR: Invalid opcode
Line 228 ERROR: Invalid opcode
00000000                           228  Line 113 ERROR: Illegal symbol
Line 229 ERROR: Illegal symbol
00000000                           229  00000000                           113  00000000                            55  Line 51 ERROR: Invalid syntax
Line 230 ERROR: Invalid opcode
00000000                           230  Line 114 ERROR: Invalid opcode
Line 231 ERROR: Illegal symbol
00000000                           231  00000000                           114  Line 56 ERROR: Illegal symbol
Line 232 ERROR: Invalid opcode
00000000                           232  Line 115 ERROR: Illegal symbol
Line 233 ERROR: Illegal symbol
00000000                           233  00000000                           115  00000000                            56  000010A6                            51      MOVE.B  #$0&, $E0000E ; 7
Line 234 ERROR: Invalid opcode
00000000                           234  Line 116 ERROR: Invalid opcode
Line 235 ERROR: Illegal symbol
00000000                           235  00000000                           116  Line 57 ERROR: Illegal symbol
Line 236 ERROR: Invalid opcode
00000000                           236  Line 117 ERROR: Illegal symbol
Line 237 ERROR: Illegal symbol
00000000                           237  00000000                           117  00000000                            57  000010A6  6100 001E                 52      BSR DELAY
Line 238 ERROR: Invalid opcode
00000000                           238  Line 118 ERROR: Invalid opcode
Line 239 ERROR: Illegal symbol
00000000                           239  00000000                           118  Line 58 ERROR: Illegal symbol
Line 240 ERROR: Invalid opcode
00000000                           240  Line 119 ERROR: Illegal symbol
Line 241 ERROR: Illegal symbol
00000000                           241  00000000                           119  00000000                            58  000010AA                            53      
Line 242 ERROR: Invalid opcode
00000000                           242  Line 120 ERROR: Invalid opcode
Line 243 ERROR: Illegal symbol
00000000                           243  00000000                           120  Line 59 ERROR: Illegal symbol
Line 244 ERROR: Invalid opcode
00000000                           244  Line 121 ERROR: Illegal symbol
Line 245 ERROR: Illegal symbol
00000000                           245  00000000                           121  00000000                            59  000010AA  13FC 007F 00E0000E        54      MOVE.B  #$7F, $E0000E ; 8
Line 246 ERROR: Invalid opcode
00000000                           246  Line 122 ERROR: Invalid opcode
Line 247 ERROR: Illegal symbol
00000000                           247  00000000                           122  Line 60 ERROR: Illegal symbol
Line 248 ERROR: Invalid opcode
00000000                           248  Line 123 ERROR: Illegal symbol
Line 249 ERROR: Illegal symbol
00000000                           249  00000000                           123  00000000                            60  000010B2  6100 0012                 55      BSR DELAY
Line 250 ERROR: Invalid opcode
00000000                           250  Line 124 ERROR: Invalid opcode
Line 251 ERROR: Illegal symbol
00000000                           251  00000000                           124  Line 61 ERROR: Illegal symbol
Line 252 ERROR: Invalid opcode
00000000                           252  Line 125 ERROR: Illegal symbol
Line 253 ERROR: Illegal symbol
00000000                           253  00000000                           125  00000000                            61  000010B6                            56      
Line 254 ERROR: Invalid opcode
00000000                           254  Line 126 ERROR: Invalid opcode
Line 255 ERROR: Illegal symbol
00000000                           255  00000000                           126  Line 62 ERROR: Illegal symbol
Line 256 ERROR: Invalid opcode
00000000                           256  Line 127 ERROR: Illegal symbol
Line 257 ERROR: Illegal symbol
00000000                           257  00000000                           127  00000000                            62  000010B6  13FC 0067 00E0000E        57      MOVE.B  #$67, $E0000E ; 9
Line 258 ERROR: Invalid opcode
00000000                           258  Line 128 ERROR: Invalid opcode
Line 259 ERROR: Illegal symbol
00000000                           259  00000000                           128  Line 63 ERROR: Illegal symbol
Line 260 ERROR: Invalid opcode
00000000                           260  Line 129 ERROR: Illegal symbol
Line 261 ERROR: Illegal symbol
00000000                           261  00000000                           129  00000000                            63  000010BE  6100 0006                 58      BSR DELAY
Line 262 ERROR: Invalid opcode
00000000                           262  Line 130 ERROR: Invalid opcode
Line 263 ERROR: Illegal symbol
00000000                           263  00000000                           130  Line 64 ERROR: Illegal symbol
Line 264 ERROR: Invalid opcode
00000000                           264  Line 131 ERROR: Illegal symbol
Line 265 ERROR: Illegal symbol
00000000                           265  00000000                           131  00000000                            64  000010C2                            59      
Line 266 ERROR: Invalid opcode
00000000                           266  Line 132 ERROR: Invalid opcode
Line 267 ERROR: Illegal symbol
00000000                           267  00000000                           132  Line 65 ERROR: Illegal symbol
Line 268 ERROR: Invalid opcode
00000000                           268  Line 133 ERROR: Illegal symbol
Line 269 ERROR: Illegal symbol
00000000                           269  00000000                           133  00000000                            65  000010C2  4EF8 105E                 60      JMP LOOP
Line 270 ERROR: Invalid opcode
00000000                           270  Line 134 ERROR: Invalid opcode
Line 271 ERROR: Illegal symbol
00000000                           271  00000000                           134  Line 66 ERROR: Illegal symbol
Line 272 ERROR: Invalid opcode
00000000                           272  Line 135 ERROR: Illegal symbol
Line 273 ERROR: Illegal symbol
00000000                           273  00000000                           135  00000000                            66  000010C6                            61  
Line 274 ERROR: Invalid opcode
00000000                           274  Line 136 ERROR: Invalid opcode
Line 275 ERROR: Illegal symbol
00000000                           275  00000000                           136  Line 67 ERROR: Illegal symbol
Line 276 ERROR: Invalid opcode
00000000                           276  Line 137 ERROR: Illegal symbol
Line 277 ERROR: Illegal symbol
00000000                           277  00000000                           137  00000000                            67  000010C6                            62  DELAY:
Line 278 ERROR: Invalid opcode
00000000                           278  Line 138 ERROR: Invalid opcode
Line 279 ERROR: Illegal symbol
00000000                           279  00000000                           138  Line 68 ERROR: Illegal symbol
Line 280 ERROR: Invalid opcode
00000000                           280  Line 139 ERROR: Illegal symbol
Line 281 ERROR: Illegal symbol
00000000                           281  00000000                           139  00000000                            68  000010C6  203C 000005DC             63      MOVE.L #1500, D0
Line 282 ERROR: Invalid opcode
00000000                           282  Line 140 ERROR: Invalid opcode
Line 283 ERROR: Illegal symbol
00000000                           283  00000000                           140  Line 69 ERROR: Illegal symbol
Line 284 ERROR: Invalid opcode
00000000                           284  Line 141 ERROR: Illegal symbol
Line 285 ERROR: Illegal symbol
00000000                           285  00000000                           141  00000000                            69  000010CC                            64      
Line 286 ERROR: Invalid opcode
00000000                           286  Line 142 ERROR: Invalid opcode
Line 287 ERROR: Illegal symbol
00000000                           287  00000000                           142  Line 70 ERROR: Illegal symbol
Line 288 ERROR: Invalid opcode
00000000                           288  Line 143 ERROR: Illegal symbol
Line 289 ERROR: Illegal symbol
00000000                           289  00000000                           143  00000000                            70  000010CC                            65  DELAYLOOP:
Line 290 ERROR: Invalid opcode
00000000                           290  Line 144 ERROR: Invalid opcode
Line 291 ERROR: Illegal symbol
00000000                           291  00000000                           144  Line 71 ERROR: Illegal symbol
Line 292 ERROR: Invalid opcode
00000000                           292  Line 145 ERROR: Illegal symbol
Line 293 ERROR: Illegal symbol
00000000                           293  00000000                           145  00000000                            71  000010CC  4E71                      66      NOP
Line 294 ERROR: Invalid opcode
00000000                           294  Line 146 ERROR: Invalid opcode
Line 295 ERROR: Illegal symbol
00000000                           295  00000000                           146  Line 72 ERROR: Illegal symbol
Line 296 ERROR: Invalid opcode
00000000                           296  Line 147 ERROR: Illegal symbol
Line 297 ERROR: Illegal symbol
00000000                           297  00000000                           147  00000000                            72  000010CE  4E71                      67      NOP
Line 298 ERROR: Invalid opcode
00000000                           298  Line 148 ERROR: Invalid opcode
Line 299 ERROR: Illegal symbol
00000000                           299  00000000                           148  Line 73 ERROR: Illegal symbol
Line 300 ERROR: Invalid opcode
00000000                           300  Line 149 ERROR: Illegal symbol
Line 301 ERROR: Illegal symbol
00000000                           301  00000000                           149  00000000                            73  000010D0  4E71                      68      NOP
Line 302 ERROR: Invalid opcode
00000000                           302  Line 150 ERROR: Invalid opcode
Line 303 ERROR: Illegal symbol
00000000                           303  00000000                           150  Line 74 ERROR: Illegal symbol
Line 304 ERROR: Invalid opcode
00000000                           304  Line 151 ERROR: Illegal symbol
Line 305 ERROR: Illegal symbol
00000000                           305  00000000                           151  00000000                            74  000010D2  57C8 FFF8                 69      DBEQ D0, DELAYLOOP
Line 306 ERROR: Invalid opcode
00000000                           306  Line 152 ERROR: Invalid opcode
Line 307 ERROR: Illegal symbol
00000000                           307  00000000                           152  Line 75 ERROR: Illegal symbol
Line 308 ERROR: Invalid opcode
00000000                           308  Line 153 ERROR: Illegal symbol
Line 309 ERROR: Illegal symbol
00000000                           309  00000000                           153  00000000                            75  000010D6                            70      
Line 310 ERROR: Invalid opcode
00000000                           310  Line 154 ERROR: Invalid opcode
Line 311 ERROR: Illegal symbol
00000000                           311  00000000                           154  Line 76 ERROR: Illegal symbol
Line 312 ERROR: Invalid opcode
00000000                           312  Line 155 ERROR: Illegal symbol
Line 313 ERROR: Illegal symbol
00000000                           313  00000000                           155  00000000                            76  000010D6  4E75                      71      RTS
Line 314 ERROR: Invalid opcode
00000000                           314  Line 156 ERROR: Invalid opcode
Line 315 ERROR: Illegal symbol
00000000                           315  00000000                           156  Line 77 ERROR: Illegal symbol
Line 316 ERROR: Invalid opcode
00000000                           316  Line 157 ERROR: Illegal symbol
Line 317 ERROR: Illegal symbol
00000000                           317  00000000                           157  00000000                            77  000010D8                            72      
Line 318 ERROR: Invalid opcode
00000000                           318  Line 158 ERROR: Invalid opcode
Line 319 ERROR: Illegal symbol
00000000                           319  00000000                           158  Line 78 ERROR: Illegal symbol
Line 320 ERROR: Invalid opcode
00000000                           320  Line 159 ERROR: Illegal symbol
Line 321 ERROR: Illegal symbol
00000000                           321  00000000                           159  00000000                            78  000010D8                            73      
Line 322 ERROR: Invalid opcode
00000000                           322  Line 160 ERROR: Invalid opcode
Line 323 ERROR: Illegal symbol
00000000                           323  00000000                           160  Line 79 ERROR: Illegal symbol
Line 324 ERROR: Invalid opcode
00000000                           324  Line 161 ERROR: Illegal symbol
Line 325 ERROR: Illegal symbol
00000000                           325  00000000                           161  00000000                            79  000010D8                            74  
Line 326 ERROR: Invalid opcode
00000000                           326  Line 162 ERROR: Invalid opcode
Line 327 ERROR: Illegal symbol
00000000                           327  00000000                           162  Line 80 ERROR: Illegal symbol
Line 328 ERROR: Invalid opcode
00000000                           328  Line 163 ERROR: Illegal symbol
Line 329 ERROR: Illegal symbol
00000000                           329  00000000                           163  00000000                            80  000010D8                            75      
Line 330 ERROR: Invalid opcode
00000000                           330  Line 164 ERROR: Invalid opcode
Line 331 ERROR: Illegal symbol
00000000                           331  00000000                           164  Line 81 ERROR: Illegal symbol
Line 332 ERROR: Invalid opcode
00000000                           332  Line 165 ERROR: Illegal symbol
Line 333 ERROR: Illegal symbol
00000000                           333  00000000                           165  00000000                            81  000010D8                            76  
Line 334 ERROR: Invalid opcode
00000000                           334  Line 166 ERROR: Invalid opcode
Line 335 ERROR: Illegal symbol
00000000                           335  00000000                           166  Line 82 ERROR: Illegal symbol
Line 336 ERROR: Invalid opcode
00000000                           336  Line 167 ERROR: Illegal symbol
Line 337 ERROR: Illegal symbol
00000000                           337  00000000                           167  00000000                            82  000010D8  FFFF FFFF                 77      SIMHALT             ; halt simulator
Line 338 ERROR: Invalid opcode
00000000                           338  Line 168 ERROR: Invalid opcode
Line 339 ERROR: Illegal symbol
00000000                           339  00000000                           168  Line 83 ERROR: Illegal symbol
Line 340 ERROR: Invalid opcode
00000000                           340  Line 169 ERROR: Illegal symbol
Line 341 ERROR: Illegal symbol
00000000                           341  00000000                           169  00000000                            83  000010DC                            78  
Line 342 ERROR: Invalid opcode
00000000                           342  Line 170 ERROR: Invalid opcode
Line 343 ERROR: Illegal symbol
00000000                           343  00000000                           170  Line 84 ERROR: Illegal symbol
Line 344 ERROR: Invalid opcode
00000000                           344  Line 171 ERROR: Illegal symbol
Line 345 ERROR: Illegal symbol
00000000                           345  00000000                           171  00000000                            84  000010DC                            79  * Put variables and constants here
Line 346 ERROR: Invalid opcode
00000000                           346  Line 172 ERROR: Invalid opcode
Line 347 ERROR: Illegal symbol
00000000                           347  00000000                           172  Line 85 ERROR: Illegal symbol
Line 348 ERROR: Invalid opcode
00000000                           348  Line 173 ERROR: Illegal symbol
Line 349 ERROR: Illegal symbol
00000000                           349  00000000                           173  00000000                            85  000010DC                            80  
Line 350 ERROR: Invalid opcode
00000000                           350  Line 174 ERROR: Invalid opcode
Line 351 ERROR: Illegal symbol
00000000                           351  00000000                           174  Line 86 ERROR: Illegal symbol
Line 352 ERROR: Invalid opcode
00000000                           352  Line 175 ERROR: Illegal symbol
Line 353 ERROR: Illegal symbol
00000000                           353  00000000                           175  00000000                            86  000010DC                            81      END    START        ; last line of source
Line 354 ERROR: Invalid opcode
00000000                           354  Line 176 ERROR: Illegal symbol
Line 355 ERROR: Illegal symbol
00000000                           355  00000000                           176  00000000                            87  
Line 356 ERROR: Invalid opcode
00000000                           356  Line 177 ERROR: Invalid opcode
Line 357 ERROR: Illegal symbol
00000000                           357  00000000                           177  Line 88 ERROR: Illegal symbol
Line 358 ERROR: Invalid opcode
00000000                           358  Line 178 ERROR: Illegal symbol
Line 359 ERROR: Illegal symbol
00000000                           359  00000000                           178  00000000                            88  1 error detected
Line 360 ERROR: Invalid opcode
00000000                           360  Line 179 ERROR: Invalid opcode
Line 361 ERROR: Illegal symbol
00000000                           361  00000000                           179  Line 89 ERROR: Invalid opcode
Line 362 ERROR: Invalid opcode
00000000                           362  Line 180 ERROR: Illegal symbol
Line 363 ERROR: Illegal symbol
00000000                           363  00000000                           180  00000000                            89  No warnings generated
Line 364 ERROR: Invalid opcode
00000000                           364  Line 181 ERROR: Illegal symbol
Line 365 ERROR: Illegal symbol
00000000                           365  00000000                           181  00000000                            90  
Line 366 ERROR: Invalid opcode
00000000                           366  Line 182 ERROR: Illegal symbol
Line 367 ERROR: Illegal symbol
00000000                           367  00000000                           182  00000000                            91  
Line 368 ERROR: Invalid opcode
00000000                           368  Line 183 ERROR: Invalid opcode
Line 369 ERROR: Illegal symbol
00000000                           369  00000000                           183  Line 92 ERROR: Invalid opcode
Line 370 ERROR: Invalid opcode
00000000                           370  Line 184 ERROR: Illegal symbol
Line 371 ERROR: Illegal symbol
00000000                           371  00000000                           184  00000000                            92  SYMBOL TABLE INFORMATION
Line 372 ERROR: Invalid opcode
00000000                           372  Line 185 ERROR: Invalid opcode
Line 373 ERROR: Illegal symbol
00000000                           373  00000000                           185  Line 93 ERROR: Invalid opcode
Line 374 ERROR: Invalid opcode
00000000                           374  Line 186 ERROR: Illegal symbol
Line 375 ERROR: Illegal symbol
00000000                           375  00000000                           186  00000000                            93  Symbol-name         Value
Line 376 ERROR: Invalid opcode
00000000                           376  Line 187 ERROR: Invalid opcode
Line 377 ERROR: Illegal symbol
00000000                           377  00000000                           187  Line 94 ERROR: Illegal symbol
Line 378 ERROR: Invalid opcode
00000000                           378  Line 188 ERROR: Illegal symbol
Line 379 ERROR: Illegal symbol
00000000                           379  00000000                           188  00000000                            94  -------------------------
Line 380 ERROR: Invalid opcode
00000000                           380  Line 189 ERROR: Invalid opcode
Line 381 ERROR: Illegal symbol
00000000                           381  00000000                           189  Line 95 ERROR: Invalid opcode
Line 382 ERROR: Invalid opcode
00000000                           382  Line 190 ERROR: Illegal symbol
Line 383 ERROR: Illegal symbol
00000000                           383  00000000                           190  00000000                            95  DELAY               10C6
Line 384 ERROR: Invalid opcode
00000000                           384  Line 191 ERROR: Invalid opcode
Line 385 ERROR: Illegal symbol
00000000                           385  00000000                           191  Line 96 ERROR: Invalid opcode
Line 386 ERROR: Invalid opcode
00000000                           386  Line 192 ERROR: Illegal symbol
Line 387 ERROR: Illegal symbol
00000000                           387  00000000                           192  00000000                            96  DELAYLOOP           10CC
Line 388 ERROR: Invalid opcode
00000000                           388  Line 193 ERROR: Invalid opcode
Line 389 ERROR: Illegal symbol
00000000                           389  00000000                           193  Line 97 ERROR: Invalid opcode
Line 390 ERROR: Invalid opcode
00000000                           390  Line 194 ERROR: Illegal symbol
Line 391 ERROR: Illegal symbol
00000000                           391  00000000                           194  00000000                            97  LOOP                105E
Line 392 ERROR: Invalid opcode
00000000                           392  Line 195 ERROR: Invalid opcode
Line 393 ERROR: Illegal symbol
00000000                           393  00000000                           195  Line 98 ERROR: Invalid opcode
Line 394 ERROR: Invalid opcode
00000000                           394  Line 196 ERROR: Illegal symbol
Line 395 ERROR: Illegal symbol
00000000                           395  00000000                           196  00000000                            98  START               1000
Line 396 ERROR: Invalid opcode
00000000                           396  Line 197 ERROR: Invalid opcode
Line 397 ERROR: Illegal symbol
00000000                           397  00000000                           197  Line 99 WARNING: END directive missing, starting address not set
Line 398 ERROR: Illegal symbol
00000000                           398  00000000                           198  
Line 399 ERROR: Invalid opcode
00000000                           399  Line 199 ERROR: Illegal symbol
Line 400 ERROR: Illegal symbol
00000000                           400  00000000                           199  94 errors detected
Line 401 ERROR: Invalid opcode
00000000                           401  Line 200 ERROR: Illegal symbol
Line 402 ERROR: Illegal symbol
00000000                           402  00000000                           200  1 warning generated
Line 403 ERROR: Illegal symbol
00000000                           403  00000000                           201  
Line 404 ERROR: Illegal symbol
00000000                           404  00000000                           202  
Line 405 ERROR: Invalid opcode
00000000                           405  Line 203 ERROR: Invalid opcode
Line 406 ERROR: Illegal symbol
00000000                           406  00000000                           203  SYMBOL TABLE INFORMATION
Line 407 ERROR: Invalid opcode
00000000                           407  Line 204 ERROR: Invalid opcode
Line 408 ERROR: Illegal symbol
00000000                           408  00000000                           204  Symbol-name         Value
Line 409 ERROR: Invalid opcode
00000000                           409  Line 205 ERROR: Illegal symbol
Line 410 ERROR: Illegal symbol
00000000                           410  00000000                           205  -------------------------
Line 411 ERROR: Invalid opcode
00000000                           411  Line 206 WARNING: END directive missing, starting address not set
00000000                           412  
Line 413 ERROR: Illegal symbol
00000000                           413  201 errors detected
Line 414 ERROR: Illegal symbol
00000000                           414  1 warning generated
00000000                           415  
00000000                           416  
Line 417 ERROR: Invalid opcode
00000000                           417  SYMBOL TABLE INFORMATION
Line 418 ERROR: Invalid opcode
00000000                           418  Symbol-name         Value
Line 419 ERROR: Illegal symbol
00000000                           419  -------------------------
Line 420 WARNING: END directive missing, starting address not set

415 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
